# This file is the your config source for https://github.com/JoaquimLey/jcenter-config/deploy.gradle script
# More info: https://github.com/JoaquimLey/jcenter-config
# Text after '#' is example

bintray.user = personalwahib 
bintray.apikey = 5a2df5dd1011312f333660ebdc4bef04c3c413b5 

# Whether to run this as dry-run, without deploying
bintray.dryRun = false 
#If version should be auto published after an upload
bintray.publish = true 

#bintray.oss.user = <YOUR_OSS_USER> # joaquimley
#bintray.oss.password = <YOUR_OSS_PW> # secret

#bintray.gpg.password = <YOUR_GPG_PW> # secret

group = com.kilabs.test

# Keep these equal for consistency
# 1.0.0 -> pom version
version = 1.0.0 
#vcsTag = <YOUR_VERSION> # 1.0.0 -> VersionControl tag
# 1.0.0 -> Just for your package only
versionName = 1.0.0 
# Keep these equal for consistency

versionDescription = First Version Testing
# maven -> This is the name you created under the organization
repo = PrettySdk 
# com.github.joaquimley:library -> not visible just for your own package
name = com.kilabs.prettysdk
userOrg = personalwahib
description = Testing Library Integration

websiteUrl = https://github.com/KI-labs/pretty-sdk-lib
vcsUrl = https://github.com/KI-labs/pretty-sdk-lib.git
issueTrackerUrl = https://github.com/KI-labs/pretty-sdk-lib/issues

license = Apache-2.0
publicDownloadNumbers = false

gpgSign = true
#gpgPassphrase = <YOUR_GPG_PW> # secret

pomPackaging = aar
pomName = The Pretty Library which does cool stuff
pomArtifactId = prettysdk

pomScmConnection = scm:git@github.com/KI-labs/pretty-sdk-lib.git
pomScmDevConnection = scm:git@github.com/KI-labs/pretty-sdk-lib.git
pomUrl = https://github.com/KI-labs/pretty-sdk-lib

pomDeveloperId = wahibhaq
pomDeveloperName = Wahib-Ul-Haq
pomDeveloperEmail = wahib.tech@gmail.com

pomLicenseName = The Apache Software License, Version 2.0
pomLicenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt